Role                 | Username             | First Name           | Last Name            | Phone Number         | Email Address        | Password             | Credit               | This Month Meal      | Next Month Meal     
DirectorGeneral      | d12341               | Amin                 | Ashtari              | 09134567821          | d12341@gmail.com     | 123456               | 0                    | [11, 22, 23, 25, 26, 28, 10, 11] | [1, 2]              
Office Admin         | a12347               | Ali Reza             | Barati               | 09134567827          | a12347@gmail.com     | 123456               | 50000                | [21, 23, 25, 26]     | []                  
Pricing Manager      | a12348               | Zahra                | Amini                | 09134567828          | a12348@gmail.com     | 123456               | 50005                | [21, 23, 25, 26]     | [2, 3]              
Kitchen Manager      | a12349               | Hamed                | Ghasemi              | 09134567829          | a12349@gmail.com     | 123456               | 0                    | [21, 23, 25, 26]     | []                  
Supervisor           | u12342               | Ali                  | Amini                | 09134567822          | u12342@gmail.com     | 123456               | 500                  | [11, 12, 14, 15, 16, 17, 18, 19, 20] | []                  
Student              | s12343               | Fateme               | Dehkordi             | 09134567823          | s12343@gmail.com     | 123456               | 5123                 | [21, 22, 24]         | [1]                 
Student              | s12344               | Ahmad                | Salmani              | 09134567824          | s12344@gmail.com     | 123456               | 1000                 | [23, 24, 25, 26]     | []                  
Employee             | e12345               | Mohammad             | Biabani              | 09134567825          | e12345@gmail.com     | 123456               | 3000                 | [21, 23, 25, 26]     | []                  
Employee             | e12346               | Ali                  | Soleiman             | 09134567826          | e12346@gmail.com     | 123456               | 100000               | [21, 23, 25, 26]     | []                  
Employee             | e123412              | Ali                  | Ghasemi              | 09101234567          | asd@gmal.com         | 123456               | 10000                | []                   | []                  
Student              | s12341               | Ali                  | Test                 | 09101234567          | ali@gmail.com        | 123456               | 0                    | [25, 26]             | []                  
